sim-safe: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).

sim: command line: sim-safe -dumpconfig config.txt -max:inst 10000000 -redir:sim go.simout -redir:prog go.progout go.pisa-big 50 9 2stone9.in 

sim: simulation started @ Tue Sep 13 14:44:08 2016, options follow:

sim-safe: This simulator implements a functional simulator.  This
functional simulator is the simplest, most user-friendly simulator in the
simplescalar tool set.  Unlike sim-fast, this functional simulator checks
for all instruction errors, and the implementation is crafted for clarity
rather than speed.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim        go.simout # redirect simulator output to file (non-interactive only)
# -redir:prog      go.progout # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst            10000000 # maximum number of inst's to execute

sim: ** starting functional simulation **

sim: ** simulation statistics **
sim_num_insn               10000000 # total number of instructions executed
sim_num_refs                2718649 # total number of loads and stores executed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate          10000000.0000 # simulation speed (in insts/sec)
sim_num_RAW_hazard_q1             0 # total number of RAW hazards (q1)
sim_num_RAW_hazard_q2             0 # total number of RAW hazards (q2)
CPI_from_RAW_hazard_q1       1.0000 # CPI from RAW hazard (q1)
CPI_from_RAW_hazard_q2       1.0000 # CPI from RAW hazard (q2)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                 621600 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                 578004 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                  283 # total number of pages allocated
mem.page_mem                  1132k # total size of memory pages allocated
mem.ptab_misses                 283 # total first level page table misses
mem.ptab_accesses          49352602 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

